# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Ralph Vigne, <ralph.vigne@cern.ch>, 2014

[haproxies]
demo_proxy = true  # defines included HAProxies. Each defined later in a distinct config section
interval = 5  # polling intervak

[demo_proxy]
user = username
pwd = password
url = http://your-haproxy.server.you:port/haproxy?stats;csv;norefresh  # The URI to request the stats via HTTP


[carbon]
carbon_server = your-carbon.server.you  # URI of your Graphite server
carbon_port = 8125  # Port of your Graphite/Nose.js listener 
user_scope = haproxy-stats  # The primary scope containing all stats
